---
name: CI

on:
  push:

jobs:
  lint:
    runs-on: python:alpine
    steps:
      - name: syntax
        uses: github/super-linter@v3
        env:
          VALIDATE_ALL_CODEBASE: false
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install -r requirements.txt
          pycodestyle app.py
  # sast:
  #   steps:
  #     - uses: actions/setup-python@v2
  #       with:
  #         python-version: '3.x'
  # test:
  #   steps:
  #     - uses: actions/setup-python@v2
  #       with:
  #         python-version: '3.x'
